#################################produce
#resend dir
resend.dir=/mns/
default.queue.name=operate-data-queue


#################################consume
one_queu_consume_thread_num=1
#wait custom queue ; split by ","
#consume_list=cms-receipt-test
consume_list=operate-data-queue
#process class   format:   queuename_$queuename=class    the class should implement MessageHandler
#queuename_awbtrace=com.efreight.cn.mns.ProcessAwbSubMNSMessage
#queuename_cms-receipt-test=cn.efreight.CMSLogistics.ce.CMSqueue_CE
queuename_operate-data-queue=com.efreight.afbase.mns.MnsController


################################resend work
# true or false
resend_needtimer=true
#minute
resend_looptime=10
resend_processor=job.ReSendWorkImpl

###################################monitor work
monitor_queue=false
alarm_looptime=30
alarm_activemessage=5000

###################################order cache work
orderby_open=false
orderby_needtimer=false
orderby_pool=300
##second
orderby_looptime=20
#second
orderby_processtimeout=30
orderby_worktype=file
orderby_workdir=/datadisk/orderbyworkdir/