# efreight-cloud

./: .gitignore  docker-compose.yml  pom.xml
efreight-afbase/: pom.xml
efreight-afbase/src/main/java/com/efreight/: EfreightAfbaseApplication.java
efreight-afbase/src/main/java/com/efreight/afbase/api/: ApiController.java
efreight-afbase/src/main/java/com/efreight/afbase/component/: BirtComponent.java
efreight-afbase/src/main/java/com/efreight/afbase/config/: MybatisPlusConfigurer.java
efreight-afbase/src/main/java/com/efreight/afbase/controller/: AfCostController.java  AfIncomeController.java  AfIncomeCostController.java  AfOperateOrderController.java  AfOrderController.java  AfOrderIdentifyController.java  AfOrderIdentifyDetailController.java  AfOrderShareController.java  AfOrderShipperConsigneeController.java  AfOrderStorageMnsController.java  AfProductController.java  AfServiceTemplateController.java  AfShipperLetterController.java  AiOperationLookController.java  AircraftController.java  AirportController.java  AwbNumberController.java  AwbPrintChargesOtherController.java  AwbPrintController.java  AwbPrintSizeController.java  AwbSubscriptionController.java  CargoGoodsnamesController.java  CarrierController.java  CategoryController.java  CityController.java  CoopProjectContactsController.java  CoopProjectController.java  CssCostFilesController.java  CssCostInvoiceController.java  CssCostInvoiceDetailController.java  CssCostInvoiceDetailWriteoffController.java  CssCostWriteoffController.java  CssCostWriteoffDetailController.java  CssDebitNoteController.java  CssDebitNoteCurrencyController.java  CssFinancialAccountController.java  CssFinancialExpenseReportController.java  CssFinancialVoucherNumberLogController.java  CssIncomeFilesController.java  CssIncomeInvoiceController.java  (+61 more)
efreight-afbase/src/main/java/com/efreight/afbase/dao/: AfAwbPrintShipperConsigneeMapper.java  AfAwbRouteApiMessageMapper.java  AfAwbRouteHawbMapper.java  AfAwbRouteMapper.java  AfAwbRouteTrackAwbMapper.java  AfAwbRouteTrackManifestMapper.java  AfCostMapper.java  AfIncomeCostMapper.java  AfIncomeMapper.java  AfOperateOrderMapper.java  AfOrderIdentifyDetailMapper.java  AfOrderIdentifyMapper.java  AfOrderMapper.java  AfOrderShareMapper.java  AfOrderShipperConsigneeMapper.java  AfOrderStorageMnsMapper.java  AfProductMapper.java  AfRountingSignMapper.java  AfServiceTemplateMapper.java  AfShipperLetterMapper.java  AfVPrmCategoryMapper.java  AiOperationLookMapper.java  AircraftMapper.java  AirportMapper.java  AwbNumberMapper.java  AwbPrintChargesOtherMapper.java  AwbPrintMapper.java  AwbPrintSizeMapper.java  AwbSubscriptionMapper.java  CargoGoodsnamesMapper.java  CarrierMapper.java  CategoryMapper.java  CityMapper.java  CoopProjectContactsMapper.java  CoopProjectMapper.java  CssCostFilesMapper.java  CssCostInvoiceDetailMapper.java  CssCostInvoiceDetailWriteoffMapper.java  CssCostInvoiceMapper.java  CssCostWriteoffDetailMapper.java  (+83 more)
efreight-afbase/src/main/java/com/efreight/afbase/entity/: AEOperateOrder.java  AEOrder.java  AIOperateOrder.java  AIOrder.java  AfAwbPrintShipperConsignee.java  AfAwbRoute.java  AfAwbRouteApiMessage.java  AfCost.java  AfIncome.java  AfIncomeCost.java  AfIncomeCostTree.java  AfOperateOrder.java  AfOrder.java  AfOrderExtend.java  AfOrderIdentify.java  AfOrderIdentifyDetail.java  AfOrderMatch.java  AfOrderShare.java  AfOrderShipperConsignee.java  AfOrderStorageMns.java  AfRountingSign.java  AfServiceTemplate.java  AfShipperLetter.java  AfVPrmCategory.java  AiOperationLook.java  Aircraft.java  Airport.java  AwbNumber.java  AwbPrint.java  AwbPrintChargesOther.java  AwbPrintSize.java  AwbSubscription.java  BranchLine.java  BusinessCalculationBill.java  CargoGoodsnames.java  Carrier.java  Category.java  CategoryTree.java  City.java  CoopProject.java  (+131 more)
efreight-afbase/src/main/java/com/efreight/afbase/mns/: MnsController.java  MnsListener.java
efreight-afbase/src/main/java/com/efreight/afbase/service/: AfAwbRouteHawbService.java  AfAwbRouteService.java  AfAwbRouteTrackAwbService.java  (+115 more)
efreight-afbase/src/main/resources/: bootstrap.yml
efreight-afbase/src/main/resources/birt/: fontsConfig.xml
efreight-afbase/src/main/resources/mapper/: AfOrderMapper.xml  CssPReportSettleAfMapper.xml  CssVoucherExportMapper.xml  InquiryQuotationMapper.xml  ReportPayableAgeMapper.xml  ReportReceivableAgeMapper.xml  SettleStatementMapper.xml  TactPublicMapper.xml  cssPDebitNotePrintMapper.xml  cssPStatementPrintMapper.xml
efreight-afbase/src/main/resources/parameter/: DistributionDeclare.xml  OriginalStateDeclare.xml  TallyStateDeclare.xml
efreight-afbase/src/main/resources/templates/: afAwbRoute.ftl  error.ftl  success.ftl
efreight-common/efreight-common-bom/: .project  pom.xml
efreight-common/efreight-common-core/: pom.xml
efreight-common/efreight-common-security/: pom.xml
efreight-hrs/: Dockerfile  pom.xml
efreight-hrs/src/main/java/com/efreight/: EfreightHrsApplication.java
efreight-hrs/src/main/resources/: bootstrap.yml
efreight-mns/: pom.xml
efreight-mns/src/main/java/com/efreight/: EfreightAfbaseApplication.java
efreight-mns/src/main/resources/: bootstrap.yml  mns_user.properties
efreight-prm/: Dockerfile  pom.xml
efreight-prm/src/main/java/com/efreight/: EfreightPrmApplication.java
efreight-prm/src/main/resources/: bootstrap.yml
efreight-prm/src/main/resources/mapper/: CategoryMapper.xml  CoopAddressMapper.xml  CoopAgreementMapper.xml  CoopAgreementSettlementMapper.xml  CoopBillMapper.xml  CoopContactsMapper.xml  CoopLockMapper.xml  CoopMapper.xml  CoopScopeMapper.xml  CoopShareMapper.xml  CoopStatementMapper.xml  InquiryAgentMapper.xml  LogMapper.xml  WriteOffMapper.xml
efreight-sc/: pom.xml
efreight-sc/src/main/java/com/efreight/: EfreightScApplication.java
efreight-sc/src/main/resources/: bootstrap.yml
efreight-ws/: Dockerfile  README.md  pom.xml
efreight-ws/src/main/java/com/efreight/ws/: EfreightWsApplication.java
efreight-ws/src/main/resources/: bootstrap.yml
efreight-ws/src/test/java/com/efreight/ws/: EfreightWsApplicationTests.java
(+952 files in other folders)
