<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.efreight</groupId>
    <artifactId>efreight-cloud</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>efreight-afbase</artifactId>
  <name>efreight-afbase</name>
  
  <description>cloud</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.efreight</groupId>
			<artifactId>efreight-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--undertow容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
        <!-- 代码生成器 -->
 		<!--<dependency>-->
 			<!--<groupId>com.baomidou</groupId>-->
 			<!--<artifactId>mybatis-plus-generator</artifactId>-->
 			<!--<version>3.1.0</version>-->
 		<!--</dependency>-->
 		<!--<dependency>-->
 			<!--<groupId>org.apache.velocity</groupId>-->
 			<!--<artifactId>velocity-engine-core</artifactId>-->
 			<!--<version>2.0</version>-->
 		<!--</dependency>-->

       <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<!-- BIRT -->
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>com.ibm.icu_58.2.0.v20170418-1837</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
			<version>4.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.apache.batik.parser_1.7.0.v201011041433</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.apache.batik.css_1.7.0.v201011041433</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.apache.batik.util_1.7.0.v201011041433</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.osgi_3.13.0.v20180409-1500</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.mozilla.javascript_1.7.5.v201504281450</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda_3.6.1.201712071719</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer_3.4.1.201712071719</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.registry_3.8.0.v20180426-1327</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.equinox.common_3.10.0.v20180412-1130</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.w3c.css.sac_1.3.1.v200903091627</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.core.runtime_3.14.0.v20180417-0825</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.innoventsolutions.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime_4.8.0-20180626</artifactId>
			<version>4.8.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.birt.runtime_update.jar</systemPath>
		</dependency>
		<!-- BIR结束-->
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
       
		<!-- MNS开始-->
		 <dependency>
		    <groupId>com.aliyun.mns</groupId>
		    <artifactId>aliyun-sdk-mns</artifactId>
		    <version>1.1.8</version>
		    <classifier>jar-with-dependencies</classifier>
		</dependency>
		<dependency>
			<groupId>efreight_mns</groupId>
			<artifactId>efreight_mns</artifactId>
			<version>1.0.0</version>
            <scope>system</scope>
			<systemPath>${project.basedir}/lib/efreight_mns_v6.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>provided</scope>
        </dependency>
		<!-- MNS结束-->
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
