<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

	<artifactId>efreight-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${efreight.version}</version>

	<properties>
		<efreight.version>1.0</efreight.version>
		<mybatis-plus.version>3.1.0</mybatis-plus.version>
		<druid.version>1.1.17</druid.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<itextpdf.version>5.4.3</itextpdf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.efreight</groupId>
				<artifactId>efreight-common-core</artifactId>
				<version>${efreight.version}</version>
			</dependency>
			<dependency>
				<groupId>com.efreight</groupId>
				<artifactId>efreight-common-security</artifactId>
				<version>${efreight.version}</version>
			</dependency>

			<!--mybatis plus extension,包含了mybatis plus core -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!--swagger 最新依赖内置版本 -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
